
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdWdieWNmaG9vZHZyaXB0ZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDgxNjksImV4cCI6MjA3NTA4NDE2OX0.OjwCXi-DuEkSKrbsAR-BQ-G6nX4DWwFwgF5iQB7ARGw
VITE_SUPABASE_URL=https://bmugbycfhoodvriptetl.supabase.co